# GM-Audio

./: .gitignore  GMAudio.sln  README.md
Core/: Core.csproj  Discord.cs  GmaAudio.cs  GmaContext.cs  GmaEvent.cs  GmaLibrary.cs  GmaMix.cs  Json.cs  Player.cs  Sequence.cs
Core/Audio/: AudioPlayer.cs
Core/Opus/: OpusUtil.cs
GuiApplication/: App.axaml  App.axaml.cs  GuiApplication.csproj
GuiApplication.Desktop/: GuiApplication.Desktop.csproj  Program.cs
GuiApplication/ViewModels/: AddAudioViewModel.cs  AudioViewModel.cs  MainViewModel.cs  MixViewModel.cs  SceneViewModel.cs  SequenceAudioViewModel.cs  ViewModelBase.cs
GuiApplication/Views/: AudioView.axaml  AudioView.axaml.cs  AudioWindow.axaml  AudioWindow.axaml.cs  ListAudioWindow.axaml  ListAudioWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SceneView.axaml  SceneView.axaml.cs  SequenceBuilderWindow.axaml  SequenceBuilderWindow.axaml.cs
